.image__photo{
	background: url("../img/background5.jpg");
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows:repeat(4, 1fr);
}

.intro{
	grid-column: 2;
	grid-row: 2;
	text-align: center;

	&__heading{
		color: #ffffff;
	}

	&__text{
		color: #ffffff;
	}

	&__button{
		margin: 20px;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		border: none;
		outline: none;
	}
}

.profile{
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(5, 1fr);

	&__heading{
		grid-column: 1/12;
		text-align: center;
		align-self: center;
	}

	&__textleft{
		grid-column: 3/6;
	}

	&__textright{
		grid-column: 7/10;
	}

	&__image{
		background: url("../img/desktop.png") no-repeat;
		grid-column: 3/10;
		grid-row: 3/6;
	}
}

.booking{
	margin: 4% 1%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(6, 1fr);

	&__icon{
		grid-column: 2/3;
		grid-row: 1/3;
		display: flex;
		justify-content: flex-start;

		&--right{
			padding-left: 10px;
		}
	}

	&__textarea{
		padding-top: 40px;
		grid-column: 2/6;
		grid-row: 1/3;

		&--heading{
			font-size: 30px;
		}
	}

	&__small{
		grid-row: 3/7;
		grid-column: 1/7;
		margin-right: 5px;
	}

	&__big{
		grid-row: 1/7;
		grid-column: 7/12;
	}
}

.project{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(10, 1fr);
	margin: 4% 1%;

	&__image{
		height: 400px;
		grid-column: 1/6;
		grid-row: 1/10;
	}

	&__info{
		grid-column: 7/10;
		grid-row: 4/10;
	}
}

.white{
	color: #ffffff;
}

.meeting{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(10, 1fr);

	&__image{
		grid-column: 1/11;
		grid-row: 1/11;
		background: linear-gradient(
		rgba(0, 0, 0, 0.3),
		rgba(0, 0, 0, 0.3));
	}

	&__info{
		grid-column: 1/11;
		grid-row: 5/11;
		text-align: center;
		color: #ffffff;
	}
}

.paid__info{
	grid-column: 2/4;
	grid-row: 4/10;
}

.white{
	color: white;
}
.orange{
	background: white;
	color: #ffad33;
}


